---
- name: Transfer and execute a script.
  hosts: all
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=menu.sh dest=/tmp mode=0777

     - name: Execute the script
       script:  menu.sh
       register: output

